server.port=80

#definir formato de hora
logging.pattern.dateformat = hh:mm

#remover el banner de spring en la consola
spring.main.banner-mode = off

# en desarrollo: deshabilitación del caché
spring.thymeleaf.cache = false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/PAWS4HOME?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
